APP_NAME=test

MYSQL_PORT_EXPOSE=8306
MYSQL_USER=datpm
MYSQL_PASSWORD=datpm
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=templatedbs

SYNC=true

# native_osx, unison, rsync
# https://github.com/EugenMayer/docker-sync
SYNC_STRATEGY=rsync